{
  "port": 55928,
  "tickRate": 120,
  "msgRateLimit": 120,

  "tankRadius": 0.25,
  "bulletRadius": 0.075,
  "tankSpeed": 2.7,
  "rotationSpeed": 200,
  "bulletSpeed": 6,
  "maxBounces": 6,
  "tankHP": 3,
  "barrelLength": 0.35,

  "gridBaseSize": 6,
  "gridPerPlayer": 3,
  "wallRemovalPercent": 0.32,

  "missileSpeed": 3.2,
  "missileAccel": 8,
  "missileRadius": 0.15,
  "missileLifetime": 12,
  "missileRetargetInterval": 1,
  "powerUpSpawnInterval": 10,
  "powerUpRadius": 0.3,
  "maxPowerUps": 3,

  "roundEndDelay": 5000,
  "maxPlayers": 5,
  "readyThreshold": 0.67,
  "readyCountdownMs": 10000,

  "colors": [
    { "name": "Red",    "hex": "#E74C3C", "hue": 6 },
    { "name": "Blue",   "hex": "#3498DB", "hue": 204 },
    { "name": "Green",  "hex": "#2ECC71", "hue": 145 },
    { "name": "Orange", "hex": "#E67E22", "hue": 28 },
    { "name": "Purple", "hex": "#9B59B6", "hue": 283 },
    { "name": "Teal",   "hex": "#1ABC9C", "hue": 168 },
    { "name": "Yellow", "hex": "#F1C40F", "hue": 48 },
    { "name": "Pink",   "hex": "#E91E63", "hue": 340 }
  ]
}
